<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dailyCakeCardSetting</class>
 <widget class="QDialog" name="dailyCakeCardSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>اسم</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>191</y>
     <width>83</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>درصد سود</string>
   </property>
  </widget>
  <widget class="QLabel" name="Image">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>150</y>
     <width>311</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>48</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>وزن</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxUnit">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>230</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>عدد</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>کیلوگرم</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>301</y>
     <width>72</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>تعداد</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxWeight">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>263</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBoxQuantity">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>301</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>151</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>-----</string>
   </property>
  </widget>
  <widget class="QLabel" name="PricePercent">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>191</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>-----</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>410</y>
     <width>541</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="deleteBtn">
      <property name="text">
       <string>حذف</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>لغو</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>تغییر</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="reduceInventoryCheckBox">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>373</y>
     <width>138</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>کاهش از انبار</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showIngerBtn">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>337</y>
     <width>118</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>نمایش مواد اولیه</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
